<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node js Anlık Mesajlaşma Örneği</title>
  <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <style>
        body{
color: #e6e8e8;

        }
   #mesajlar {
min-height: 500px;
max-height: 500px;
background: #f6f6f6;
border-radius: 2px;
border:1px solid #b9b9b9;
overflow-y: scroll;
color:black ;
   }
   #mesajblogu {
    border-bottom:1px solid #dad9d9; 
    padding: 1px;
   }

 
      </style>
</head>
<body>

<div class="contanier">
    <div class="row text-center">

            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 mx-auto mt-3">
                    <div class="row">

                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
                            <h3 class="text-dark">NODE JS - ANLIK MESAJLAŞMA UYGULAMASI</h3>
                            <h1>sadasdasdadasdasda</h1>
                            <h1>HÜSEYİN TEKİN</h1>

                        </div>

                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-left" id="mesajlar">

                        </div>

                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 mt-1" >
                            <form>
                              <input id="mesajlasma" autocomplete="off" class="form-control bg-dark  text-white p-1 m-1" />
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-2">
                            <button class="btn btn-block btn-primary">GÖNDER</button>
                        
                        </div>
                    </form>

                    </div>




            </div>


    </div>



</div>

    
<script src="/socket.io/socket.io.js"></script>
<!-- <script src="https://code.jquery.com/jquery-1.11.1.js"></script> -->

<script>
  // kodlarımız burada olacak
</script>
    
</body>
</html>